-8-

folgen und so den Abschluss und die Krone bilden. 011119 die
Melodien sind namentlich die Sequenzen der 1. Epoche‚ ihr
symmetriseher Aufbau und der Parallelismus der einzelnen
Strophm] und Kola, oft unverstandlieh. Daher auch hat
111913 1911191 Kollege Dreves von Anfang an stets sein Augen-
merk darauf gerit-lutet, ausser (1911 Texten die Melodien der
Sequenzeu zu sammeln. Das uber Erwarten reiche Materia!
fur die Texte (191· Sequenzen und der Hymnen uberhaupt lente
3119311393 (193 Wunsch 33119, 1138919 Publikation von jeder Zugabe
so viel als 91193 13ὒ311611 zu entlasteu, damit der Umfang (191
Analecta Hyulnica nicht 9111 311211 ,11101991 werde und sich Musse
,9911111393 lasse fur die Absassung einer Geschichte der
Hylnuodie. Und (10611 1(ὀ1111911 wir, wenn auch 13 etwa fur die
Hymneu, so (10611 keineswegs fur die Sequenzen (191 Melodien
9111131911. Da fua-te es 913 guter Stern, dass 13 ungerem Freunde
und Mitarheiter Henry M. Baunister sich (191 Manu saud,
(191· wie keiu zweiter geeignet erscheiut, mit 11101591· Sachkenntnis
und 119119νο11931 Interesse (119 Sequenzenmelodieu weiteren
Kneisen zuganglich zu 31361193. Seit mehr als 91119111 Jahrzehnt
(cfr. Α1131. Ημ113. XL, p. 5) hat 91 591119 Kr'afte dem Nach-
1018611911 und (19111 Studium (191 Sequenzemnelodieu gewidmet.
8913 11931311161199 Entgeszenkounnen machte es 3111911611, dass
1119199 darauf verzichten konnte, die Frueht seiner eigeneu
131191311111193 Sammlung (191 Offentliclnkeit ‹larzubieten. Wir
uberlassen somit vol] und ganz (119 Publikatiou der 8933932911-
3191011193 33591931 sachkundifzen Freunde3 sie ruht in anerkannt
,911193 Η31111911. 13 Anbetracht seiner vielen und lanssen Vor-
stuclien kbnnen wir (131191 (119 freudifzo Mitteilung 31361193, dass
13 nicht ,(131 133991 Zeit, separat von (193 Analecta, jedoch mit
Beziehunf.r auf (119 (1(111 gebotenen Texte, 9139 vortreffliche und
mbulwhst vollst‘andige Ausgahe aller 911-91611113193 Seq u 911 ze n-
11191 odion aus der Feder unse-res 119113111193 Mitarbeiters
Ilenry Marriott Bannister erscheinen wird.

[19111 1119161193, allzeit dienstbereiten Freunde habe ich 311
dieser stelle abermals 31911193 Dauk auszusprechen fur manchen
wertvollen Boin-ag zu diesem Β31](19. Welche Textabschriften
ο(191· Konationen 91 11111 besorgte, ist jedesmal bei (1911 119-
11911931193 Sequenzen vermerkt.

Als Anhang biete 1611 einige Sequenzen des Frater N.

